{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=budgetapp.db"
  },
  "JwtSettings": {
    "SecretKey": "BudgetApp_SecretKey_ForDevelopment_Only_2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
